\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}WWW as a network and challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment and data mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{2}}
