\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}WWW as a network and challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommender systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment and data mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{4}}
\gdef \LT@i {\LT@entry 
    {1}{34.30003pt}\LT@entry 
    {1}{163.04999pt}\LT@entry 
    {1}{162.65pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Review 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wrongly classified review 1}}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{34.30003pt}\LT@entry 
    {1}{163.04999pt}\LT@entry 
    {1}{162.65pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Review 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wrongly classified review 2}}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{34.30003pt}\LT@entry 
    {1}{163.04999pt}\LT@entry 
    {1}{162.65pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Review 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrongly classified review 3}}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{39.77504pt}\LT@entry 
    {1}{160.31248pt}\LT@entry 
    {1}{159.91249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Review 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wrongly classified review 4}}{8}}
\gdef \LT@v {\LT@entry 
    {1}{39.77504pt}\LT@entry 
    {1}{160.31248pt}\LT@entry 
    {1}{159.91249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Review 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wrongly classified review 5}}{9}}
