\newpage
\subsubsection{Review 4}
\begin{tabularx}{\textwidth}{l|X|X}
\textbf{ID} & \textbf{Original Text} & \textbf{Preprocessed Text}\\
\hline
21196 &
It's dreadful, but ...$<br /><br />$Cat Stevens fans are given the opportunity to see the woman who inspired the lovely song "Lady D'Arbanville" on his album "Mona Bone Jakon", before Cat turned into a fatwa-supporting religious zealot.
&
dread cat steven fan given opportun see woman inspir love song ladi darbanvil album mona bone jakon cat turn fatwa support religi zealot
\end{tabularx}

\begin{figure}[htb!]
	\includegraphics[width=\textwidth]{img/review_4}
	\caption{Wrongly classified review 4}
\end{figure}

\textbf{Reasons for wrong classification:}
Here also a more positive talk about Cat Stevens first but actually meant in a negative way, so easily can be misinterpreted as a positive review instead of a negative one.
