\newpage
\subsubsection{Review 5}
\begin{tabularx}{\textwidth}{l|X|X}
\textbf{ID} & \textbf{Original Text} & \textbf{Preprocessed Text}\\
\hline
23262 &
I was pleasantly surprised with this one. It's actually quite interesting and engaging. The cast is strong, even Dan Cortese. Brooke Shields has come into her own as an actress. Black and White must have really set her free, 'cause I have never seen her in this much command playing a conventional character. If marketed right, could be a medium-size hit.
&
pleasantli surpris one actual quit interest engag cast strong even dan cortes brook shield come actress black white must realli set free caus never seen much command play convent charact market right could medium size hit
\end{tabularx}

\begin{figure}[htb!]
	\includegraphics[width=\textwidth]{img/review_5}
	\caption{Wrongly classified review 5}
\end{figure}

\textbf{Reasons for wrong classification:}
Also here lots of positive words like "engaging" etc. but actually meant as a negative review "medium-size hit", but also here hard to distinguish again since many positive words have been used.