\newpage
\subsubsection{Review 2}
\begin{tabularx}{\textwidth}{l|X|X}
\textbf{ID} & \textbf{Original Text} & \textbf{Preprocessed Text}\\
\hline
8108 &
This movie is such a fine example of the greatness that is 80's entertainment. Oh don't get me wrong, most of the music back then sucked. I only ever liked the metal bands from the 80s. Bands that had some balls. Forget that whiny keyboard crap and all that 'life is horrible and I want to die' garbage. But the movies from the 80's are the best. They were all about nonsense and just having a good time. This movie exemplifies that! Party! Get naked! Get laid! WOOOOOOHOOOOO!
&
movi fine exampl great 80 entertain oh dont get wrong music back suck ever like metal band 80 band ball forget whini keyboard crap life horribl want die garbag movi 80 best nonsens good time movi exemplifi parti get nake get laid woooooohooooo
\end{tabularx}

\begin{figure}[htb!]
	\includegraphics[width=\textwidth]{img/review_2}
	\caption{Wrongly classified review 2}
\end{figure}

\textbf{Reasons for wrong classification:}

Also here again negative words outweigh, positive ones. But in that example "oh" is weighted quite high.
So also an example again of a too high weighted negative words in comparison to positive ones.