\newpage
\subsubsection{Review 3}

\begin{tabularx}{\textwidth}{l|X|X}
\textbf{ID} & \textbf{Original Text} & \textbf{Preprocessed Text}\\
\hline
8205 & 
Agreeable "Boy's Own Paper" nonsense with a sprightly performance from Cushing, some amusing rubber monsters, colourful jungle sets, \& the ever-welcome appearance of Caroline Munro in animal skins.
&
agreeabl boy paper nonsens sprightli perform cush amus rubber monster colour jungl set ever welcom appear carolin munro anim skin
\end{tabularx}

\begin{figure}[htb!]
	\includegraphics[width=\textwidth]{img/review_3}
	\caption{Wrongly classified review 3}
\end{figure}

\textbf{Reasons for wrong classification:}
Also again words which are seen as more negative like "monsters" or "rubber" etc. don't really help in seeing an actual positive review in it.